ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/Music
mpd_crossfade_time = 5
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"
system_encoding = "utf-8"
regular_expressions = "extended"
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"
incremental_seeking = "yes"
seek_time = "1"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
progressbar_look =  "=>-"
now_playing_prefix = "> "
centered_cursor = "yes"
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = ""
